import "tfplan/v2" as tfplan

aws_s3_buckets = filter tfplan.resource_changes as _, resource_changes {
		resource_changes.mode is "managed" and
		resource_changes.type is "aws_s3_bucket" and
		(resource_changes.change.actions contains "create" or
			resource_changes.change.actions is ["update"])
}

deny_all_s3_buckets_without_encryption = rule {
	all aws_s3_buckets as _, bucket {
		length(bucket.change.after.server_side_encryption_configuration) is not 0
	}
}


main = rule {
	deny_all_s3_buckets_without_encryption
}